.sidebar{
    width: 252px;
    min-height: 100vh;
    padding: 50px 15px 60px 55px;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
}
.sidebar-logo{
    margin-bottom: 57px;
}
.sidebar-help{
    margin-top: auto;
}
.nav-title{
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 44px;
}
.nav-list li{
    margin-bottom: 27px;
}
.nav-list a{
    transition: color 0.2s ease-in;
    font-size: 16px;
}
.nav-list a:hover{
    color: #FD2E24;
}
.nav-list img{
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    width: 26px;
    height: auto;
    object-fit: none;
}
.help{
    font-size: 16px;
}
.help-icon{
    display: inline-block;
    vertical-align: middle;
    margin-right: 16px;
}
.main{
    padding-top: 45px;
    width: 1110px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;
    margin-bottom: 70px;
}
.search{
    width: 490px;
    height: 44px;
}
.search-label{
    height: 100%;
    display: flex;
}
.search-icon{
    width: 19px;
    margin-right: 5px;
}
.search-input{
    padding:0 7px;
    flex-grow: 1;
    font-size: 17px;
    font-weight: 700;
    background-color: #fafafa;
    border-radius: 15px;
}
.search-input:focus, .search-input:active{

}
.search-input::placeholder{
    color:rgba(0, 0, 0, 0.2);
}

.nav-header{
    font-size: 17px;
    font-weight: medium;
}
.nav-header-list{
    display: flex;
    align-items: center;
}
.nav-header-link-text{
    position: relative;
}
.nav-header-link-text::after{
    position: absolute;
    left: 0;
    right: 0;
    width: 0;
    bottom: -9px;
    content: "";
    display: block;
    height: 2px;
    background-color: black;
    transition: width 0.2s ease-in;
}
.nav-header-link-text:hover::after{
    width: 100%;
}
.nav-header-link-text.active::after{
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    bottom: -9px;
    content: "";
    display: block;
    height: 2px;
    background-color: black;
}
.nav-header-link-text+.nav-header-link-text{
    margin-left: 42px;
}
.nav-header-link-text+.nav-header-link-icon{
    margin-left: 50px;
}
.nav-header-link-icon+.nav-header-link-icon{
    margin-left: 25px;
}
.cards-wrapper{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 15px;
}
.cards-wrapper-row{
    display: flex;
    column-gap: 20px;
}
.col-horizontal{
    display: flex;
    flex-direction: column;
    row-gap: 21px;
}
.col-vertical{
    display: flex;
    column-gap: 21px;
}
.card{
    overflow: hidden;
    transition: all 0.2 ease in;
}
.card:hover{
    transform:translateY(-10px);
}
.card-horizontal{
    width: 539px;
    height: 180px;
}
.card-sale{
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 700;
}
.card-vertical{
    width: 259px;
    height: 380px;
}
.card-product{
    position: relative;
}
.card-product-fav-btn{
    position: absolute;
    right: 15px;
    top: 15px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: white;
    text-align: center;
}
.card-product-fav-btn img{
    display: inline-block;
    vertical-align: middle;
}
.card-product-img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.card-section{
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.card-section-title{
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #001AA2;
}
.card-section-red .card-section-title{
    color: #FD2E24;
}
.card-section-desc{
    font-size: 15px;
    font-weight: 500;
}